# gixat2

./: .gitignore
GixatBackend/: .dockerignore  .editorconfig  .env  .gitignore  .globalconfig  APPOINTMENTS_FRONTEND_GUIDE.md  ARCHITECTURE_REVIEW.md  CHAT_SYSTEM_TEST_QUERIES.md  CLAUDE.md  COMPREHENSIVE_HEALTH_ENDPOINT.md  Dockerfile  FIXES_APPLIED.md  FRONTEND_ESTIMATE_APPROVAL_REPORT.md  GARAGE_MANAGEMENT_ANALYSIS_REPORT.md  GixatBackend.csproj  GixatBackend.http  GixatBackend.sln  IMPLEMENTATION_COMPLETE.md  IMPROVEMENT_PLAN.md  INVITE_SYSTEM_GUIDE.md  JOBCARD_CHAT_ARCHITECTURE.md  JOBCARD_CHAT_IMPLEMENTATION_SUMMARY.md  JOBCARD_FRONTEND_IMPLEMENTATION.md  JOB_CARD_WORKFLOW_V2.md  LOGOUT_MUTATION_DOCUMENTATION.md  PARTS_INVENTORY_LABOR_TRACKING.md  PHASE1_COMPLETION.md  PHASE1_SUCCESS.md  PHASE2_COMPLETION.md  PRESIGNED_UPLOAD_ARCHITECTURE.md  Program.cs  ROLE_MANAGEMENT_GUIDE.md  S3_FOLDER_STRUCTURE.md  SECURITY_FILE_UPLOAD.md  SECURITY_S3_BEST_PRACTICES.md  TEST_SUITE_SUMMARY.md  appsettings.Development.json  appsettings.json  assign_role.sql  build_output.txt  (+18 more)
GixatBackend/Data/: ApplicationDbContext.cs  DbInitializer.cs  PooledApplicationDbContextFactory.cs
GixatBackend/GixatBackend.Tests/: GixatBackend.Tests.csproj  UnitTest1.cs
GixatBackend/GixatBackend.Tests/Data/: GlobalQueryFilterTests.cs
GixatBackend/GixatBackend.Tests/Helpers/: MockConfigurationFactory.cs  MockRoleManagerFactory.cs  MockUserManagerFactory.cs  TestDataBuilder.cs  TestDbContextFactory.cs
GixatBackend/GixatBackend.Tests/Infrastructure/: IntegrationTestBase.cs  MultiTenancyTestBase.cs
GixatBackend/GixatBackend.Tests/Integration/: EndToEndWorkflowTests.cs  MultiTenancyIsolationTests.cs
GixatBackend/Migrations/: 20251220151646_AddCustomerAndLookupV2.Designer.cs  20251220151646_AddCustomerAndLookupV2.cs  20251220153248_AddSessionAndJobCardModules.Designer.cs  20251220153248_AddSessionAndJobCardModules.cs  20251220184321_AddUserInvites.Designer.cs  20251220184321_AddUserInvites.cs  20251220184557_RenameInviteTokenToCode.Designer.cs  20251220184557_RenameInviteTokenToCode.cs  20251221093840_AddSearchIndexes.Designer.cs  20251221093840_AddSearchIndexes.cs  20251221100128_AddAccountsForOAuth.Designer.cs  20251221100128_AddAccountsForOAuth.cs  20251221222838_AddLookupItemIndexes.Designer.cs  20251221222838_AddLookupItemIndexes.cs  20251222011739_AddPerStageCustomerRequests.Designer.cs  20251222011739_AddPerStageCustomerRequests.cs  20251222091128_OptimizeCustomerQueryIndexes.Designer.cs  20251222091128_OptimizeCustomerQueryIndexes.cs  20251222095625_DenormalizeCustomerComputedFields.Designer.cs  20251222095625_DenormalizeCustomerComputedFields.cs  20251222203949_InitialCreate.Designer.cs  20251222203949_InitialCreate.cs  20251222214205_AddCustomerDenormalizationTriggers.Designer.cs  20251222214205_AddCustomerDenormalizationTriggers.cs  20251222215859_AddUserProfileFields.Designer.cs  20251222215859_AddUserProfileFields.cs  20251222225237_RenameAvatarUrlToAvatarS3Key.Designer.cs  20251222225237_RenameAvatarUrlToAvatarS3Key.cs  20251224200744_AddJobCardChatSystem.Designer.cs  20251224200744_AddJobCardChatSystem.cs  20251224214924_AddAppointmentsModule.Designer.cs  20251224214924_AddAppointmentsModule.cs  20251225005627_AddPartsInventoryAndLaborTracking.Designer.cs  20251225005627_AddPartsInventoryAndLaborTracking.cs  ApplicationDbContextModelSnapshot.cs
GixatBackend/Modules/Appointments/Enums/: AppointmentStatus.cs  AppointmentType.cs
GixatBackend/Modules/Appointments/GraphQL/: AppointmentMutations.cs  AppointmentQueries.cs
GixatBackend/Modules/Appointments/Models/: Appointment.cs
GixatBackend/Modules/Appointments/Services/: AppointmentService.cs  IAppointmentService.cs
GixatBackend/Modules/Common/Constants/: ConfigurationConstants.cs  ErrorMessages.cs
GixatBackend/Modules/Common/Controllers/: MediaController.cs
GixatBackend/Modules/Common/Exceptions/: BusinessExceptions.cs  EntityNotFoundException.cs  ExternalServiceException.cs
GixatBackend/Modules/Common/GraphQL/: GraphQLErrorFilter.cs  HealthCheckQueries.cs  MediaMutations.cs  PresignedUploadMutations.cs
GixatBackend/Modules/Common/Middleware/: GlobalExceptionHandlerMiddleware.cs
GixatBackend/Modules/Common/Models/: Address.cs  IMustHaveOrganization.cs  Media.cs
GixatBackend/Modules/Common/Services/: IRedisCacheService.cs  IS3Service.cs  ITenantService.cs  RedisCacheService.cs  S3Service.cs  TenantService.cs
GixatBackend/Modules/Customers/GraphQL/: CarExtensions.cs  CustomerExtensions.cs  CustomerFilterType.cs  CustomerMutations.cs  CustomerQueries.cs
GixatBackend/Modules/Customers/Models/: Car.cs  Customer.cs  CustomerStatistics.cs
GixatBackend/Modules/Customers/Services/: CarsByCustomerDataLoader.cs  CustomerActivityDataLoader.cs  CustomerExportService.cs
GixatBackend/Modules/Invites/Enums/: InviteStatus.cs
GixatBackend/Modules/Invites/GraphQL/: InviteMutations.cs  InviteQueries.cs
GixatBackend/Modules/Invites/Models/: UserInvite.cs
GixatBackend/Modules/JobCards/GraphQL/: InventoryMutations.cs  InventoryQueries.cs  JobCardCommentExtensions.cs  JobCardCommentMutations.cs  JobCardCommentQueries.cs  JobCardExtensions.cs  JobCardMutations.cs  JobCardQueries.cs  JobItemExtensions.cs  JobItemPartsAndLaborMutations.cs  LaborQueries.cs
GixatBackend/Modules/JobCards/Models/: InventoryItem.cs  JobCard.cs  JobCardComment.cs  JobCardCommentMention.cs  JobCardMedia.cs  JobItem.cs  JobItemMedia.cs  JobItemPart.cs  LaborEntry.cs
GixatBackend/Modules/JobCards/Services/: CommentMentionsDataLoader.cs  CommentRepliesDataLoader.cs  IJobCardService.cs  JobCardByIdDataLoader.cs  JobCardCommentByIdDataLoader.cs  JobCardService.cs  JobCardsByCustomerDataLoader.cs  JobItemByIdDataLoader.cs  JobItemLaborEntriesDataLoader.cs  JobItemPartsDataLoader.cs  JobItemsByJobCardDataLoader.cs
GixatBackend/Modules/Lookup/GraphQL/: LookupMutations.cs  LookupQueries.cs
GixatBackend/Modules/Lookup/Models/: LookupItem.cs
GixatBackend/PathTest/: Program.cs
GixatBackend/Properties/: launchSettings.json
gixat-admin/: README.md  angular.json  (+2 more)
(+320 files in other folders)
